<!DOCTYPE html>
<html lang="mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Empresa de administración, control y optimización de negocios mediante el desarrollo y gestión de planes y proyectos que favorecen el alcance del mismo.">
    <meta name="keywords" content="desarrollo, gestión, administración, marketing, planeación, proyectos, ideas, servicios">
    <meta name="sitedomain" content=""> 
    <meta name="organization" content="CS Desarrollo y Gestión">
    <meta property="og:title" content="CS Desarrollo y Gestión">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:dexcription" content="Empresa de administración, control y optimización de negocios mediante el desarrollo y gestión de planes y proyectos que favorecen el alcance del mismo.">
    <meta property="og:img" content="IMG/LogoCS.png">

    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="BOOTSTRAP\css\bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <title>Inicio</title>
</head>
<body >
    <header class="row margen bg-header align-items-center ">
        <div class="justify-content-center" >
            <div class="col text-center">
                <img class="img-fluid " src="IMG/Logo-header.png" width="300px">
            </div>
            <h2 class="text-center titulo-header pb-5">CS DESARROLLO Y GESTION</h2>
        </div>
    </header>
    <!-- SECTION 1 -->
    <section class="bg-section py-5">
        <div class="container">
            <div class="row ">
                <div class="col-12 text-center">
                    <h1 class="h3 titulo-section1">CS Desarrollo y Gestión</h1>
                    <hr class="" style="text-align:center;margin:auto;" width="30%">
                    <p class="fs-5 text-center">
                        Empresa de administración, control y optimización de negocios mediante el <u> desarrollo y gestión</u> de planes y proyectos que favorecen el alcance del mismo. <br> Empleando técnicas elementales de comunicación junto con nuestra noción sobre el ámbito empresarial. <br>
                        <span class="fs-3">¡Llevamos tus ideas al siguiente nivel!</span> 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION 2 -->
    <section class="bg-trazo">
        <div class="row margen d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-6 col-lg-5 text-center ">
                <h1 class="text-center titulo-section1">Desarrollo y Gestión</h1>
                <p class="fs-4 text-center">Enfocamos tus competencias a la creación y gestión efectiva de tu empresa. Implementando procesos de calidad e innovación aplicados al desarrollo y posicionamiento de tus organizaciones, productos y servicios.</p>
                <button type="button" class="btn btn-lg btn-primary border-pill">Botón</button>
            </div>
            <div class="col-12 col-lg-6 text-center pt-3 pt-lg-0">
                <img class="img-fluid mx-auto" src="IMG/img-section.png" width="550px">
            </div>
        </div>
    </section>
    
    <!-- CARDS -->
    <section class="bg-section p-5">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <img class="rounded-circle bg-light " src="IMG/Card-Desarrollo.png" width="200px">
                    <h1 class="h4 titulo-card">Desarrollo</h1>
                    <p class="texto-card">Evolucionamos tu negocio mediante diversos métodos de desarrollo llevándote un mejor rumbo.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <img class="rounded-circle bg-light " src="IMG/Card-Gestion.png" width="200px">
                    <h1 class="h4 titulo-card">Gestión</h1>
                    <p class="texto-card">Mantenemos un mejor control y organización para así mantener mejor rendimiento en tus movimientos.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <img class="rounded-circle bg-light " src="IMG/Card-Seguimiento.png" width="200px">
                    <h1 class="h4 titulo-card">Seguimiento</h1>
                    <p class="texto-card">Análisis y recopilación de información de tu proyecto, con el objetivo de mejorar la eficacia y efectividad en la organización.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <img class="rounded-circle bg-light " src="IMG/Card-Transparencia.png" width="200px">
                    <h1 class="h4 titulo-card">Transparencia</h1>
                    <p class="texto-card">Veracidad y total confianza dentro de la proyección de tus estadísticas presentandote un resultados satisfactorios.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- SECTION 4 -->
    <section class="bg-gradiente pt-3 pb-5">
        <div class="container">
            <div class="row  text-center">
                <div class="col">
                    <h1 class="h2 texto-card pt-3">Desarrollo y gestión al alcance de tus manos</h1>
                    <p class="fs-4 titulo-card"></p>
                    <hr>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-lg-4 text-center">
                    <img src="IMG/iconos/enfoque.png" width="100px" alt="">
                    <h1 class="h4 text-white text-shadow">Enfoque</h1>
                    <p>En busca de que tu empresa se dirija hacia tus objetivos y llevarte a la permanencia en el mercado</p>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <img src="IMG/iconos/alcance.png" width="100px" alt="">
                    <h1 class="h4 text-white text-shadow">Alcance</h1>
                    <p>Trabajamos por resultados satisfactorios con el fin alcanzar tus metas e ir en sintonía con lo planificado.</p>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <img src="IMG/iconos/ideas2.png" width="100px" alt="">
                    <h1 class="h4 text-white text-shadow">Ideas</h1>
                    <p>Ayuda en el desarrollo de tus ideas apoyándonos en lo que quieres transmitir y así llevarlas acabo su realización.</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12 col-lg-4 text-center">
                    <img src="IMG/iconos/Servicio.png" width="100px" alt="">
                    <h1 class="h4 text-white text-shadow">Servicio</h1>
                    <p>Brindamos atención y efectividad con el fin de satisfacer las necesidades de nuestros clientes</p>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <img src="IMG/iconos/estadisticas.png" width="100px" alt="">
                    <h1 class="h4 text-white text-shadow">Planeacion</h1>
                    <p>Elaboración estrategias aplicadas en la planeación de proyectos con el fin de llevarte a un mejor desempeño laboral</p>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <img src="IMG\iconos\marketing.png" width="100px" alt="">
                    <h1 class="h4 text-white text-shadow">Marketing</h1>
                    <p>Posicionamiento de tu marca como primera opción generando mayor alcance al público y definiendo bien tu mercado</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 5 -->
    <section class="bg-section-5">
        <div class="container">
            <div class="row justify-content-end  align-items-center">
                <div class="col-4 bg-logo text-center mt-5 d-none d-lg-block">
                    <h1 class=" texto-card">Planeación de Proyectos</h1>
                    <p class="text-light fs-4"style="text-shadow: 0px 3px 10px #000000;"><em>Diseño e innovación en proyectos llevando a cabo tus procesos, productos y servicios; logrando el crecimiento ético y sustentable de tu negocio.</em></p>
                    <button class="btn btn-lg btn-dark shadow pt-2" type="button">¡Contáctanos!</button>
                </div>
                <div class="col-12 justify-content-center text-center mt-5 pt-3 d-block d-lg-none">
                    <h1 class="fs-1 texto-card text">Planeación de Proyectos</h1>
                    <p class="text-light fs-2"style="text-shadow: 0px 3px 10px #000000;"><em>Diseño e innovación en proyectos llevando a cabo tus procesos, productos y servicios; logrando el crecimiento ético y sustentable de tu negocio.</em></p>
                    <button class="btn btn-lg btn-dark shadow mt-3" type="button">¡Contáctanos!</button>
                </div>
            </div>
        </div>
    </section>

    <!-- PLANES DE PAGO -->
    <section class="container">
        <div class="row margen justify-content-center text-center mt-3">
            <div class="col-9">
                <h1 class="titulo-section1 mb-1">Consulta nuestros planes</h1>
                <p class="titulo-card fs-4">Escoge el plan ideal para tu empresa acorde a tus necesidades</p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-3 g-5  pb-3 margen ">
            <!-- LOREM -->
            <div class="col ">
                <div class="card-body  planes-1 bg-planes-1 border border-2 shadow ">
                    <h2 class="mb-2 text-center">Lorem</h2>
                    <hr style="text-align:center;margin:auto;" width="95px">
                    <p class="text-center mb-0"><span class="h1">$3,500</span> <span>MXN</span></p>
                    <p class="text-black-50 text-center my-1 fs-4">Anual</p>
                    <p class="fs-5 pb-0 px-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <ul class="px-5 fs-5">
                        <li>Lorem ipsum</li>
                        <li>Sit amet</li>
                        <li>Adipisicing elit</li>
                        <li>Rerum quidem </li>
                        <li>Doloremque non</li>
                    </ul>   
                    <div class="text-center pb-2">
                        <a href="" class="text-decotarion-none"><button type="button" class="btn btn-1 ">botón</button></a>
                    </div>                    
                </div>
            </div>
            <!-- IPSUM  -->
            <div class="col">
                <div class="card-body  planes-2 bg-planes-2 border border-2 shadow">
                    <h2 class="mb-2 text-center">Ipsum</h2>
                    <hr style="text-align:center;margin:auto;" width="95px">
                    <p class="text-center mb-0"><span class="h1">$5,000</span> <span>MXN</span></p>
                    <p class="text-black-50 text-center my-1 fs-4">Anual</p>
                    <p class="fs-5 pb-0 px-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <ul class="px-5  fs-5">
                        <li>Lorem ipsum</li>
                        <li>Sit amet</li>
                        <li>Adipisicing elit</li>
                        <li>Rerum quidem </li>
                        <li>Doloremque non</li>
                        <li>Reprehenderit sequi</li>
                        <li>Quas beatae ipsa</li>
                    </ul> 
                    <div class="text-center pb-2">
                        <a href="" class="text-decotarion-none"><button type="button" class="btn btn-2 ">botón</button></a>
                    </div>
                </div>
            </div>
            <!-- DOLOR -->
            <div class="col ">
                <div class="card-body  planes-3 bg-planes-3 border border-2 shadow">
                    <h2 class="mb-2 text-center">Dolor</h2>
                    <hr style="text-align:center;margin:auto;" width="95px">
                    <p class="text-center mb-0"><span class="h1">$8,000</span> <span>MXN</span></p>
                    <p class="text-black-50 text-center my-1 fs-4">Anual</p>
                    <p class="fs-5 pb-0 px-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <ul class="px-5  fs-5">
                        <li>Lorem ipsum</li>
                        <li>Sit amet</li>
                        <li>Adipisicing elit</li>
                        <li>Rerum quidem </li>
                        <li>Doloremque non</li>
                        <li>Reprehenderit sequi</li>
                        <li>Quas beatae ipsa</li>
                        <li>Debitis ratione optio</li>
                        <li>Totam magnam</li>
                    </ul> 
                    <div class="text-center pb-2">
                        <a href="" class="text-decotarion-none"><button type="button" class="btn btn-3 ">botón</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-footer pt-5">
        <div class="container">
            <div class="row justify-content-between">
                <!-- INDICE-CONTACTO -->
                <div class="col-12 col-lg-4 d-flex justify-content-between ">
                    <!-- <div class="col-5 text-">
                    <!-- INDICE 
                        <h4>Indice</h4>
                        <div class="ps-2">
                            <a href="" class="text-decoration-none link-dark">Lorem </a><br>
                            <a href="" class="text-decoration-none link-dark">Ipsum </a><br>
                            <a href="" class="text-decoration-none link-dark">Dolor </a><br>
                            <a href="" class="text-decoration-none link-dark">Amet </a>
                        </div>
                    </div> -->
                    <!-- CONTACTO -->
                    <div class="col ">
                        <h4 class="ps-2">Contacto</h4>
                        <!-- TELEFONO -->
                        <p class="text-start">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                            (669) 179-2989
                        </p> 
                        <!-- CORREO -->
                        <p class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                            </svg>
                            Correo@csdg.com.mx
                        </p>
                        <!-- UBICACION -->
                        <p class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                            </svg>
                            <a href="" class="link-dark">Fracc. Lomas de Mazatlán, Mazatlán, Sin.</a> 
                        </p>
                    </div>
                </div>

                <!-- VISION-MISION-VALORES -->
                <div class="col-12 col-lg-8 d-lg-flex">
                    <!-- MISION -->
                    <div class="col text-center">
                        <h5 class="">Misión</h5>
                        <p>Trabajamos con el propósito de llevar tu negocio al siguiente nivel acordes a las condiciones y oportunidades del entorno.</p>
                    </div>
                    <!-- VISION -->
                    <div class="col text-center">
                        <h5 class="">Visión</h5>
                        <p>Ser una empresa destacada por llevar el mejor manejo de administración empresarial.</p>
                    </div>
                    <!-- VALORES -->
                    <div class="col ">
                        <h5 class="text-center">Valores</h5>
                        <div class="row">
                            <div class="col-6">
                                <ul class="pe-lg-5">
                                    <li>Responsabilidad </li>
                                    <li>Honestidad</li>
                                    <li>Transparencia</li>
                                    <li>Lealtad</li>
                                    <li>Integridad</li>
                                   
                                </ul>
    
                            </div>
                            <div class="col-6">
                                <ul class="ps-lg-5">
                                
                                    <li>Compromiso </li>
                                    <li>Colaboración </li>
                                    <li>Respeto </li>
                                    <li>Equidad </li>
                                    <li>Confianza </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"><div class="col"><hr></div></div>
                
                <!-- DERECHOS-LOGO-REDES -->
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-4 text-muted align-self-center">
                        <p>®CS Desarrollo y Gestión <br> Todos los derechos reservados - 2021</p>
                    </div>
                    <div class="col text-center">
                        <img src="IMG/LogoCS.png" class="img-fluid text-center" width="200px" alt="">
                    </div>
                    <div class="col-12 col-lg-3 text-end">
                        <p class=" text-dark">
                            <a class="link-dark" href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></a>
                            <a class="link-dark" href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg></a>
                            <a class="link-dark" href="https://twitter.com/?lang=es"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg></a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>


</body>
<script src="BOOTSTRAP\js\bootstrap.bundle.js"></script>
</html>
